{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/__Github__/Win32/third_party/buildtools/toolchain/mingw64-llvm16.0.0/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++",
                "D:/__Github__/Win32/third_party/buildtools/toolchain/mingw64-llvm16.0.0/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32",
                "D:/__Github__/Win32/third_party/buildtools/toolchain/mingw64-llvm16.0.0/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward",
                "D:/__Github__/Win32/third_party/buildtools/toolchain/mingw64-llvm16.0.0/lib/gcc/x86_64-w64-mingw32/8.1.0/include",
                "D:/__Github__/Win32/third_party/buildtools/toolchain/mingw64-llvm16.0.0/include",
                "D:/__Github__/Win32/third_party/buildtools/toolchain/mingw64-llvm16.0.0/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed",
                "D:/__Github__/Win32/third_party/buildtools/toolchain/mingw64-llvm16.0.0/x86_64-w64-mingw32/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "D:/__Github__/Win32/third_party/buildtools/toolchain/mingw64-llvm16.0.0/bin/clang++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}